# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_param xicom.use_bs_reader 1
create_project -in_memory -part xc7a200tsbg484-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/designs/leon3-digilent-nexys-video/project_1.cache/wt [current_project]
set_property parent.project_path /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/designs/leon3-digilent-nexys-video/project_1.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part digilentinc.com:nexys_video:part0:1.1 [current_project]
set_property ip_repo_paths /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/designs/leon3-digilent-nexys-video [current_project]
set_property ip_output_repo /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/designs/leon3-digilent-nexys-video/project_1.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib {
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/rys/rys.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/sat/sat.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/mpr/mpr.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/fch/fch.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/fir/fir.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/lmsins/lmsins.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/equ/equ.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/top/top.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/ptx/ptx.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/chk/chk.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/slr/slr.v
}
read_verilog -library opencores {
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/opencores/ge_1000baseX/clean_rst.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/opencores/ge_1000baseX/decoder_8b10b.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/opencores/ge_1000baseX/encoder_8b10b.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/opencores/ge_1000baseX/ge_1000baseX_constants.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/opencores/ge_1000baseX/ge_1000baseX_regs.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/opencores/ge_1000baseX/ge_1000baseX_test.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/opencores/ge_1000baseX/timescale.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/opencores/ge_1000baseX/ge_1000baseX.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/opencores/ge_1000baseX/ge_1000baseX_an.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/opencores/ge_1000baseX/ge_1000baseX_mdio.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/opencores/ge_1000baseX/ge_1000baseX_rx.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/opencores/ge_1000baseX/ge_1000baseX_sync.v
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/opencores/ge_1000baseX/ge_1000baseX_tx.v
}
read_vhdl -library grlib {
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/stdlib/config_types.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/stdlib/config.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/stdlib/version.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/stdlib/stdlib.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/amba/amba.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/amba/devices.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/modgen/multlib.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/sparc/sparc.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/amba/ahbctrl.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/amba/ahbmst.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/amba/apbctrl.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/amba/apbctrlx.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/modgen/leaves.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/amba/defmst.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/amba/apbctrldp.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/amba/apbctrlsp.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/amba/dma2ahb_pkg.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/amba/dma2ahb.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/amba/ahblitm2ahbm.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/dftlib/dftlib.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/dftlib/synciotest.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/generic_bm/generic_bm_pkg.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/generic_bm/ahb_be.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/generic_bm/axi4_be.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/generic_bm/bmahbmst.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/generic_bm/bm_fre.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/generic_bm/bm_me_rc.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/generic_bm/bm_me_wc.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/generic_bm/fifo_control_rc.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/generic_bm/fifo_control_wc.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/generic_bm/generic_bm_ahb.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/grlib/generic_bm/generic_bm_axi.vhd
}
read_vhdl -library techmap {
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/gencomp/gencomp.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/gencomp/netcomp.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/allclkgen.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/allddr.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/allmem.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/allmul.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/allpads.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/alltap.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/unisim/buffer_unisim.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/clkand.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/clkgen.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/unisim/clkgen_unisim.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/clkmux.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/clkpad.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/inferred/ddr_inferred.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/ddr_ireg.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/ddr_oreg.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/unisim/ddr_unisim.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/grfpw_net.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/grgates.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/grlfpw_net.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/inpad.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/iopad.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/leon3_net.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/inferred/memory_inferred.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/unisim/memory_unisim.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/memrwcol.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/inferred/mul_inferred.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/outpad.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/unisim/pads_unisim.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/regfile_3p.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/syncram.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/syncram64.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/syncram_2p.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/syncram_dp.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/syncrambw.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/syncreg.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/tap.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/unisim/tap_unisim.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/techbuf.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/techmult.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/inferred/ddr_phy_inferred.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/inferred/ddrphy_datapath.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/inferred/fifo_inferred.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/unisim/ddr_phy_unisim.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/unisim/sysmon_unisim.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/unisim/mul_unisim.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/unisim/spictrl_unisim.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/clkinv.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/clkpad_ds.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/inpad_ds.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/iodpad.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/iopad_ds.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/lvds_combo.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/odpad.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/outpad_ds.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/toutpad.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/toutpad_ds.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/skew_outpad.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/ddrphy.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/syncfifo_2p.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/nandtree.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/leon4_net.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/mul_61x61.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/cpu_disas_net.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/ringosc.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/grpci2_phy_net.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/system_monitor.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/inpad_ddr.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/outpad_ddr.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/iopad_ddr.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/syncram128bw.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/syncram256bw.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/syncram128.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/syncram156bw.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/spictrl_net.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/scanreg.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/syncram_2pbw.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/sdram_phy.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/serdes.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/iopad_tm.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/toutpad_tm.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/techmap/maps/cdcbus.vhd
}
read_vhdl -library gaisler {
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ddrpkg.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ddrintpkg.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ahb2avl_async.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ahb2avl_async_be.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/axi/axi.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/axi/ahb2axi3b.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/axi/ahb2axi4b.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/misc.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ahb2axi_mig_7series.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/axi/ahb2axib.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ahb2mig_7series_pkg.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ahb2mig_7series.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ahb2mig_7series_cpci_xc7k.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ahb2mig_7series_ddr2_dq16_ad13_ba3.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/greth/adapters/word_aligner.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/uart/uart.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3/leon3.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/tbufmem_2p.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/tbufmem.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/spi/spi.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/spi/spimctrl.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/spi/spictrlx.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/spi/spictrl.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/spi/spi2ahbx.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/subsys/subsys.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/spi/spi2ahb.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/net/net.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/greth/adapters/sgmii.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/memctrl/memctrl.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/memctrl/sdctrl64.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/rstgen.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/greth/adapters/rgmii_series7.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/greth/adapters/rgmii_series6.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/greth/adapters/rgmii_kc705.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/greth/adapters/rgmii.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/regfile_3p_l3.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/libfpu.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/arith/arith.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/srmmu/mmuconfig.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/libiu.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/srmmu/mmuiface.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/libcache.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/libleon3.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/proc3.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/arith/mul32.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/srmmu/libmmu.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/srmmu/mmutlbcam.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/srmmu/mmutlb.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/srmmu/mmulrue.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/srmmu/mmulru.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/mmu_icache.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/mmu_dcache.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/mmu_cache.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/mmu_acache.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/srmmu/mmu.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/svgactrl.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/jtag/libjtagcom.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/uart/libdcom.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon4/leon4.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/subsys/leon_dsu_stat_base.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/leon3x.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/memctrl/srctrl.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/leon3sh.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/leon3s.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/l3stat.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/l2cache/pkg/l2cache.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/jtag/jtagcom2.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/jtag/jtagcom.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/jtag/jtag.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/iu3.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/irqmp/irqmp_bmode.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/irqmp/irqmp.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/irqmp/irqamp.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/i2c/i2c.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/i2c/i2cslv.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/i2c/i2cmst_gen.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/i2c/i2cmst.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/i2c/i2c2ahbx.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/i2c/i2c2ahb_gen.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/i2c/i2c2ahb_apb_gen.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/i2c/i2c2ahb_apb.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/i2c/i2c2ahb.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/grversion.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/grtachom.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/grsysmon.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/grlfpwx.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/grgpreg.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/grgprbank.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/grgpio.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/grfpwxsh.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/cmvalidbits.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/logan.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/cachemem.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ddrphy_wrap.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/grdmac/grdmac_pkg.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/grdmac/grdmac_1p.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/axi_mig_7series.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ddr2spax.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/ahbtrace_mmb.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3/grfpushwx.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/charrom_package.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/apbvga.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/jtag/bscanregsbd.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/ahbtrace.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/uart/apbuart.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/apbps2.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/ahbstat.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/ahbram.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/grdmac/apbmem.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/greth/adapters/comma_detect.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/greth/adapters/elastic_buffer.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/uart/ahbuart.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/memctrl/sdmctrl.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/greth/grethm.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/memctrl/sdctrl.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/dsu3_mb.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/greth/ethernet_mac.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/greth/greth_gbit.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/ahbsmux.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/leon3cg.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/dsu3x.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/greth/adapters/gmii_to_mii.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/uart/dcom_uart.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ddrspa.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/charrom.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/axi/axinullslv.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ddr1spax_ddr.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/arith/div32.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/grdmac/grdmac_ahbmst.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/axi/ahbm2axi.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/jtag/ahbjtag.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/jtag/ahbjtag_bsd.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/ahb_mst_iface.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/jtag/bscanregs.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/axi/ahbm2axi4.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/apb3cdc.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ddr2spa.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/spi/spi2ahb_apb.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/greth/greth_mb.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/ahbdpram.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/greth/greths.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/axi/ahbm2axi3.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/ahbtrace_mb.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/ahbmmux.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/grfpwx.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/uart/dcom.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ddr1spax.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/grdmac/grdmac.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ddr2buf.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ddr2spax_ahb.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/greth/greths_mb.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ddr2spax_ddr.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/srmmu/mmutw.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/leon3v3/dsu3.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/greth/greth.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/grdmac/grdmac_alignram.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/gptimer.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/misc/gracectrl.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/greth/grethm_mb.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/greth/greth_gbit_mb.vhd
}
read_vhdl -library opencores {
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/opencores/ge_1000baseX/ge_1000baseX_comp.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/opencores/i2c/i2coc.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/opencores/i2c/i2c_master_bit_ctrl.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/opencores/i2c/i2c_master_byte_ctrl.vhd
}
read_vhdl -library eth {
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/eth/core/greth_pkg.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/eth/comp/ethcomp.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/eth/core/eth_ahb_mst.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/eth/core/eth_edcl_ahb_mst.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/eth/core/eth_rstgen.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/eth/core/greth_rx.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/eth/core/greth_tx.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/eth/core/grethc.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/eth/wrapper/greth_gen.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/eth/wrapper/greth_gbit_gen.vhd
}
read_vhdl -library xil_defaultlib {
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/gaisler/ddr/ahb2mig_7series_ddr3_dq16_ad15_ba3.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/designs/leon3-digilent-nexys-video/ahbrom.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/designs/leon3-digilent-nexys-video/config.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/prbs/prbs.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/designs/leon3-digilent-nexys-video/leon3mp.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/apb_example/apb_example.vhd
}
read_vhdl -library esa {
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/esa/memoryctrl/memoryctrl.vhd
  /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/lib/esa/memoryctrl/mctrl.vhd
}
read_ip -quiet /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/designs/leon3-digilent-nexys-video/vivado/mig.xci
set_property used_in_implementation false [get_files -all /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/designs/leon3-digilent-nexys-video/vivado/mig/user_design/constraints/mig.xdc]
set_property used_in_implementation false [get_files -all /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/designs/leon3-digilent-nexys-video/vivado/mig/user_design/constraints/mig_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/designs/leon3-digilent-nexys-video/leon3mp.xdc
set_property used_in_implementation false [get_files /home/fer/itoolinduction/leon3/grlib-gpl-2019.2-b4241/designs/leon3-digilent-nexys-video/leon3mp.xdc]

set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top leon3mp -part xc7a200tsbg484-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef leon3mp.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file leon3mp_utilization_synth.rpt -pb leon3mp_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
