classdef chk < handle
 	properties
	%===========BEGIN AUTOGENERATED PROPERTIES===========%

 	 i_data;
	 NBF_I_DATA=0;
	 SIGN_I_DATA=0;

 	 i_reset;
	 NBF_I_RESET=0;
	 SIGN_I_RESET=0;

 	 i_valid;
	 NBF_I_VALID=0;
	 SIGN_I_VALID=0;

 	 o_data;
	 NB_O_DATA=16;
	 NBF_O_DATA=0;
	 SIGN_O_DATA=0;
	%===========BEGIN CUSTOM PROPERTIES===========%

  rx_in_o;
  sr_rx;
  prbsrx;
  estado;
  NS;
  fbk;
  bfbk;
  smallcnt;
  bigcnt;
  rx_out;
  chk_samples;
  chk_error;
  umbral;
  error;
  i_prbs;
  error2;
  o_bits2;
	%===========END CUSTOM PROPERTIES===========%
	end
	methods
	%===========BEGIN AUTOGENERATED METHODS===========%
	 	function obj = chk()

			%===========CUSTOM CONSTRUCTOR===========%
      obj.error = 0;
      obj.rx_in_o=0;
      obj.estado=0;
      obj.NS=7;
      obj.i_prbs = 7;
      obj.sr_rx=zeros(1,obj.NS);
      obj.prbsrx=zeros(1,obj.NS);
      obj.fbk = 0;
      obj.bfbk = 6;
      obj.smallcnt = 0;
      obj.bigcnt = 0;
      obj.rx_out = 0;
      obj.chk_samples = 100;
      obj.chk_error = 0;
      obj.error2 = 0;
      obj.umbral = 5;
  

			%===========END CUSTOM CONSTRUCTOR===========%
		end
	 	function [i_data] = seti_data(chk,i_data)
	 	 	 chk.i_data=i_data;
	 	end
	 	function [i_reset] = seti_reset(chk,i_reset)
	 	 	 chk.i_reset=i_reset;
	 	end
	 	function [i_valid] = seti_valid(chk,i_valid)
	 	 	 chk.i_valid=i_valid;
	 	end
	 	function [o_data] = geto_data(chk,o_data);
	 	 	 o_data=chk.o_data;
	 	end
	%===========BEGIN CUSTOM METHODS===========%
	 	function run (chk)


    %registro implicito (para retrazar un ciclo el modelo)
    chk.o_data = chk.error2;
    chk.error2 = chk.error;


    if(chk.i_prbs == 7)
      chk.bfbk = 6;
    elseif (chk.i_prbs == 9)
      chk.bfbk = 5;
    elseif (chk.i_prbs == 11)
      chk.bfbk = 9;
    elseif (chk.i_prbs == 15)
      chk.bfbk = 14;
    elseif (chk.i_prbs == 20)
      chk.bfbk = 3;
    elseif (chk.i_prbs == 23)
      chk.bfbk = 18;
    elseif (chk.i_prbs == 31)
      chk.bfbk = 28;
    end

    if(chk.i_reset == 1)
      chk.estado = 0;
      chk.smallcnt = 0;
      chk.bigcnt = 0;
      chk.error = 0;
      chk.chk_error = 0;
      chk.prbsrx(:) = 0;
      chk.sr_rx(:) = 0;
      chk.rx_out = 0;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      chk.o_data = chk.error2;
      chk.error2 = chk.error;


    elseif(chk.i_valid == 1)

    chk.rx_in_o = chk.sr_rx(chk.i_prbs);
    chk.sr_rx = horzcat(chk.i_data, chk.sr_rx(1:(end-1)));

       if(chk.estado == 0) %ADQUISICIÓN
           if(chk.smallcnt <= chk.i_prbs)
               chk.fbk = chk.i_data;
               chk.rx_out = chk.prbsrx(chk.i_prbs);
               chk.prbsrx = horzcat(chk.fbk, chk.prbsrx(1:(end-1)));
               chk.smallcnt = chk.smallcnt+1;
               if(chk.smallcnt == chk.i_prbs)
                  chk.estado = 1;
                  chk.smallcnt = 0;
               end
           end

           chk.o_data = chk.error2;
           chk.error2 = chk.error;


       elseif(chk.estado == 1) % CHECK
           if(chk.bigcnt <= chk.chk_samples)
               chk.fbk = xor(chk.prbsrx(chk.i_prbs), chk.prbsrx(chk.bfbk));
               chk.rx_out = chk.prbsrx(chk.i_prbs);
               chk.prbsrx = horzcat(chk.fbk, chk.prbsrx(1:(end-1)));

               if(chk.rx_in_o ~= chk.rx_out)
                  chk.chk_error = chk.chk_error+1;
               end

               if(chk.bigcnt == chk.chk_samples) %Ya se sumaron las 100 muestras

                   if(chk.chk_error <= chk.umbral)% PASO A LOCK

                       chk.bigcnt = 0;
                       chk.estado = 2;
                       chk.chk_error = 0;

                   else

                       chk.bigcnt = 0;
                       chk.estado = 0;
                       chk.chk_error = 0;
                   end
               end
               chk.bigcnt = chk.bigcnt+1;
           end


       else %LOCK
           if(chk.bigcnt <= chk.chk_samples)
               chk.fbk = xor(chk.prbsrx(chk.i_prbs), chk.prbsrx(chk.bfbk));
               chk.rx_out = chk.prbsrx(chk.i_prbs);
               chk.prbsrx = horzcat(chk.fbk, chk.prbsrx(1:(end-1)));

               if(chk.rx_in_o ~= chk.rx_out)
                  chk.chk_error = chk.chk_error+1;
                  chk.error = chk.error +1;
               end

               if(chk.bigcnt == chk.chk_samples) %Ya se sumaron las 100 muestras
                   if(chk.chk_error <= chk.umbral)
                       chk.bigcnt = 0;
                       chk.estado = 2;
                       chk.chk_error = 0;
                   else
                       chk.bigcnt = 0;
                       chk.estado = 0;
                       chk.chk_error = 0;
                   end
               end
               chk.bigcnt = chk.bigcnt+1;
           end

       end



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% finaliza el reset
    end



    end

	 	function reset (chk)
	 	end

	 	function slave (chk)
	 	end

	%===========FINISH-METHODS===========%
	end
end