classdef equ < handle
 	properties
	%===========BEGIN AUTOGENERATED PROPERTIES===========%

 	 i_data;
	 NB_I_DATA=9;
	 NBF_I_DATA=6;
	 SIGN_I_DATA=1;

 	 i_reset;
	 NBF_I_RESET=0;
	 SIGN_I_RESET=0;

 	 o_error;
	 NB_O_ERROR=6;
	 NBF_O_ERROR=6;
	 SIGN_O_ERROR=1;

 	 o_data_slicer;
	 NBF_O_DATA_SLICER=0;
	 SIGN_O_DATA_SLICER=0;
	%===========BEGIN CUSTOM PROPERTIES===========%

  L;
  F;
  S;
  valor;
  kernel;

  N;
  mu;
  sr;
  sr2;

  h_s;
  h_c;
  peso;

  i_data_fi;

  e;

  k;
	%===========END CUSTOM PROPERTIES===========%
	end
	methods
	%===========BEGIN AUTOGENERATED METHODS===========%
	 	function obj = equ()

			%===========CUSTOM CONSTRUCTOR===========%

      obj.N=31;           % Tamaño del filtro de ecualización
      obj.mu= fi(1,0,1,8);
      obj.sr=fi(zeros(1,obj.N),obj.SIGN_I_DATA,obj.NB_I_DATA,obj.NBF_I_DATA);
      obj.sr2=fi(zeros(1,obj.N-1),obj.SIGN_I_DATA,obj.NB_I_DATA,obj.NBF_I_DATA);

      obj.h_s=fi(zeros(1,obj.N),1,23,20);
      %obj.h_s((obj.N-1)/2)=4;

      obj.h_c = fi(obj.h_s,1,13,10);
      obj.peso = fi(zeros(1,obj.N),1,16,20);

      obj.i_data_fi = fi(0.0,obj.SIGN_I_DATA,obj.NB_I_DATA,obj.NBF_I_DATA, 'RoundingMethod', 'Floor');

      obj.e = fi(0.0, obj.SIGN_O_ERROR, obj.NB_O_ERROR, obj.NBF_O_ERROR, 'RoundingMethod', 'Floor');

            %Instancia de fir
            obj.F = fir();
            obj.F.NB_I_DATA = 9;
            obj.F.NBF_I_DATA = 6;
            obj.F.SIGN_I_DATA=1;

            obj.F.P_I_KERNEL = 31;
            obj.F.NB_I_KERNEL = 13;
            obj.F.NBF_I_KERNEL = 10;
            obj.F.SIGN_I_KERNEL=1;

            obj.F.NB_O_DATA = 7;
            obj.F.NBF_O_DATA = 6;
            obj.F.SIGN_O_DATA=1;

            obj.F.NBF_I_RESET=0;
         	  obj.F.SIGN_I_RESET=0;

            %Instancia SLICER
            obj.S = slr();
            obj.S.NB_I_DATA=7;
            obj.S.NBF_I_DATA=6;
            obj.S.SIGN_I_DATA=1;

            obj.S.NB_O_ERROR=6;
            obj.S.NBF_O_ERROR=6;
            obj.S.SIGN_O_ERROR=1;

            obj.S.NBF_O_DATA=0;
            obj.S.SIGN_O_DATA=0;

            obj.S.NBF_I_RESET=0;
         	  obj.S.SIGN_I_RESET=0;
			%===========END CUSTOM CONSTRUCTOR===========%
		end
	 	function [i_data] = seti_data(equ,i_data)
	 	 	 equ.i_data=i_data;
	 	end
	 	function [i_reset] = seti_reset(equ,i_reset)
	 	 	 equ.i_reset=i_reset;
	 	end
	 	function [o_error] = geto_error(equ,o_error);
	 	 	 o_error=equ.o_error;
	 	end
	 	function [o_data_slicer] = geto_data_slicer(equ,o_data_slicer);
	 	 	 o_data_slicer=equ.o_data_slicer;
	 	end
	%===========BEGIN CUSTOM METHODS===========%
	 	function run (equ)

      equ.F.i_reset = equ.i_reset;

      equ.i_data_fi = fi(equ.i_data,equ.F.SIGN_I_DATA,equ.F.NB_I_DATA,equ.F.NBF_I_DATA,'RoundingMethod', 'Floor');
      %i_data_fi entra a lo que seria el lms

      equ.S.i_reset = equ.i_reset;

      %reseteo de kernel
      if(equ.i_reset == 1)
        equ.h_s=fi(zeros(1,equ.N),1,23,20);
        equ.h_s(((equ.N-1)/2)+1)=-4; %impulso en mitad de kernel
        equ.h_c = fi(equ.h_s,1,13,10);
      else
        equ.h_c = fi(equ.h_c,1,13,10,'RoundingMethod', 'Floor');
      end

      %comportamiento instancias
      equ.sr=[equ.i_data_fi equ.sr(1:end-1)];
      equ.sr2 = equ.sr(2:end);

      equ.F.i_data = fi(equ.i_data,equ.F.SIGN_I_DATA,equ.F.NB_I_DATA,equ.F.NBF_I_DATA,'RoundingMethod', 'Floor');
      equ.F.i_kernel = fi(equ.h_c, equ.F.SIGN_I_KERNEL, equ.F.NB_I_KERNEL, equ.F.NBF_I_KERNEL, 'RoundingMethod', 'Floor');

      equ.F.run();
      equ.S.i_data = fi(equ.F.o_data,equ.S.SIGN_I_DATA,equ.S.NB_I_DATA,equ.S.NBF_I_DATA,'RoundingMethod', 'Floor');

      equ.S.run();
      equ.o_error = fi(equ.S.o_error,1,6,6,'RoundingMethod', 'Floor');
      equ.o_data_slicer = equ.S.o_data;

      %Comportamiento LMS
      for k=1:equ.N
          if(k==1)
            equ.peso(k) = equ.mu*equ.S.o_error*equ.i_data_fi;
          else
            equ.peso(k) = equ.mu*equ.S.o_error*equ.sr2(k-1);
          end
      end

       equ.h_s = fi((equ.h_s-equ.peso),1,23,20,'RoundingMethod', 'Floor');
       equ.h_c = fi(equ.h_s,1,13,10,'RoundingMethod', 'Floor');

	 	end

	 	function reset (equ)
	 	end

	 	function slave (equ)
	 	end

	%===========FINISH-METHODS===========%
	end
end
