classdef fch < handle
 	properties
	%===========BEGIN AUTOGENERATED PROPERTIES===========%

 	 i_data;
	 NB_I_DATA=2;
	 NBF_I_DATA=1;
	 SIGN_I_DATA=1;

 	 i_reset;
	 NBF_I_RESET=0;
	 SIGN_I_RESET=0;

 	 i_kernel;
	 P_I_KERNEL=10;
	 NB_I_KERNEL=7;
	 NBF_I_KERNEL=6;
	 SIGN_I_KERNEL=1;

 	 o_data;
	 NB_O_DATA=9;
	 NBF_O_DATA=6;
	 SIGN_O_DATA=1;
	%===========BEGIN CUSTOM PROPERTIES===========%
  reg;
  mult;
  data;
  i_data_fi;
  i_kernel_fi;

	%===========END CUSTOM PROPERTIES===========%
	end
	methods
	%===========BEGIN AUTOGENERATED METHODS===========%
	 	function obj = fch()

			%===========CUSTOM CONSTRUCTOR===========%
      obj.reg = zeros(1,obj.P_I_KERNEL-1)
      obj.mult = fi(0.0, 1, (obj.NB_I_DATA+obj.NB_I_KERNEL), (obj.NBF_I_DATA+obj.NBF_I_KERNEL))
      obj.data = fi(0.0,1,obj.NB_O_DATA, obj.NBF_O_DATA)
      obj.i_data_fi = fi(0.0,1,obj.NB_I_DATA,obj.NBF_I_DATA)
      obj.i_kernel_fi = fi (0.0,1,obj.NB_I_KERNEL,obj.NBF_I_KERNEL)


			%===========END CUSTOM CONSTRUCTOR===========%
		end
	 	function [i_data] = seti_data(fch,i_data)
	 	 	 fch.i_data=i_data;
	 	end
	 	function [i_reset] = seti_reset(fch,i_reset)
	 	 	 fch.i_reset=i_reset;
	 	end
	 	function [i_kernel] = seti_kernel(fch,i_kernel)
	 	 	 fch.i_kernel=i_kernel;
	 	end
	 	function [o_data] = geto_data(fch,o_data);
	 	 	 o_data=fch.o_data;
	 	end
	%===========BEGIN CUSTOM METHODS===========%
	 	function run (fch)


%CON FXD
    fch.i_data_fi = fi(fch.i_data(1),1, fch.NB_I_DATA, fch.NBF_I_DATA);

    if(fch.i_reset == 1)
        fch.reg = zeros(1,fch.P_I_KERNEL-1);
        fch.data = fi(0.0,1, fch.NB_O_DATA, fch.NBF_O_DATA);
    else

      for j = 1:fch.P_I_KERNEL

      fch.i_kernel_fi = fi(fch.i_kernel(j), 1, fch.NB_I_KERNEL, fch.NBF_I_KERNEL);

        if j==1
          fch.mult(j) = fi(fch.i_data_fi*fch.i_kernel_fi(j),1,10,6);
        else
          fch.mult(j) = fi(fi(fch.reg(j-1),1,fch.NB_I_DATA,fch.NBF_I_DATA)*fch.i_kernel_fi,1,10,6);
        end

        fch.data = fch.data + fch.mult(j);
        end

        fch.reg = horzcat(fch.i_data_fi,fch.reg(1:fch.P_I_KERNEL-2)); %el -2 es para mantener la longitud de reg, en este caso es 4
        end

    fch.o_data = fi(fch.data,1,fch.NB_O_DATA,fch.NBF_O_DATA);
    fch.data = fi(0.0,1, fch.NB_O_DATA, fch.NBF_O_DATA);
    fch.i_kernel_fi = fi(0.0, 1, fch.NB_I_KERNEL, fch.NBF_I_KERNEL);

	 	end

	 	function reset (fch)
	 	end

	 	function slave (fch)
	 	end

	%===========FINISH-METHODS===========%
	end
end