classdef fir < handle
 	properties
	%===========BEGIN AUTOGENERATED PROPERTIES===========%

 	 i_data;
	 NB_I_DATA=9;
	 NBF_I_DATA=6;
	 SIGN_I_DATA=1;

 	 i_reset;
	 NBF_I_RESET=0;
	 SIGN_I_RESET=0;

 	 i_kernel;
	 P_I_KERNEL=31;
	 NB_I_KERNEL=13;
	 NBF_I_KERNEL=10;
	 SIGN_I_KERNEL=1;

 	 o_data;
	 NB_O_DATA=7;
	 NBF_O_DATA=6;
	 SIGN_O_DATA=1;
	%===========BEGIN CUSTOM PROPERTIES===========%
  reg;
  mult;
  data;
  i_data_fi;
  i_kernel_fi;

	%===========END CUSTOM PROPERTIES===========%
	end
	methods
	%===========BEGIN AUTOGENERATED METHODS===========%
	 	function obj = fir()

			%===========CUSTOM CONSTRUCTOR===========%
      obj.reg = zeros(1,obj.P_I_KERNEL-1);
      obj.mult = fi(0.0, 1, (obj.NB_I_DATA+obj.NB_I_KERNEL), (obj.NBF_I_DATA+obj.NBF_I_KERNEL));
      obj.data = fi(0.0,obj.SIGN_O_DATA,obj.NB_O_DATA, obj.NBF_O_DATA);
      obj.i_data_fi = fi(0.0,obj.SIGN_I_DATA,obj.NB_I_DATA,obj.NBF_I_DATA);
      obj.i_kernel_fi = fi (0.0,obj.SIGN_I_KERNEL,obj.NB_I_KERNEL,obj.NBF_I_KERNEL);


			%===========END CUSTOM CONSTRUCTOR===========%
		end
	 	function [i_data] = seti_data(fir,i_data)
	 	 	 fir.i_data=i_data;
	 	end
	 	function [i_reset] = seti_reset(fir,i_reset)
	 	 	 fir.i_reset=i_reset;
	 	end
	 	function [i_kernel] = seti_kernel(fir,i_kernel)
	 	 	 fir.i_kernel=i_kernel;
	 	end
	 	function [o_data] = geto_data(fir,o_data);
	 	 	 o_data=fir.o_data;
	 	end
	%===========BEGIN CUSTOM METHODS===========%
	 	function run (fir)


%CON FXD
    fir.i_data_fi = fi(fir.i_data(1),fir.SIGN_I_DATA, fir.NB_I_DATA, fir.NBF_I_DATA);

    if(fir.i_reset == 1)
       fir.reg = zeros(1,fir.P_I_KERNEL-1);
      fir.data = fi(0.0,fir.SIGN_O_DATA, fir.NB_O_DATA, fir.NBF_O_DATA);
    else

      for j = 1:fir.P_I_KERNEL

      fir.i_kernel_fi = fi(fir.i_kernel(j), fir.SIGN_I_KERNEL, fir.NB_I_KERNEL, fir.NBF_I_KERNEL);

        if j==1
          fir.mult(j) = fi(fir.i_data_fi*fir.i_kernel_fi(j),1,10,6);
        else
          fir.mult(j) = fi(fi(fir.reg(j-1),1,fir.NB_I_DATA,fir.NBF_I_DATA)*fir.i_kernel_fi,1,10,6);
        end

        fir.data = fir.data + fir.mult(j);
        end

        fir.reg = horzcat(fir.i_data_fi,fir.reg(1:fir.P_I_KERNEL-2)); %el -2 es para mantener la longitud de reg, en este caso es 4
       end

    fir.o_data = fi(fir.data,1,fir.NB_O_DATA,fir.NBF_O_DATA);
    fir.data = fi(0.0,1, fir.NB_O_DATA, fir.NBF_O_DATA);
    fir.i_kernel_fi = fi(0.0, 1, fir.NB_I_KERNEL, fir.NBF_I_KERNEL);

	 	end

	 	function reset (fir)
	 	end

	 	function slave (fir)
	 	end

	%===========FINISH-METHODS===========%
	end
end
