classdef lms < handle
 	properties
	%===========BEGIN AUTOGENERATED PROPERTIES===========%

 	 i_data;
	 NB_I_DATA=9;
	 NBF_I_DATA=6;
	 SIGN_I_DATA=1;

 	 i_reset;
	 NBF_I_RESET=0;
	 SIGN_I_RESET=0;

 	 o_error;
	 NB_O_ERROR=6;
	 NBF_O_ERROR=6;
	 SIGN_O_ERROR=1;

 	 o_data_slicer;
	 NBF_O_DATA_SLICER=0;
	 SIGN_O_DATA_SLICER=0;

 	 o_data_fir;
	 NB_O_DATA_FIR=7;
	 NBF_O_DATA_FIR=6;
	 SIGN_O_DATA_FIR=1;

 	 o_kernel;
	 P_O_KERNEL=31;
	 NB_O_KERNEL=13;
	 NBF_O_KERNEL=10;
	 SIGN_O_KERNEL=1;
	%===========BEGIN CUSTOM PROPERTIES===========%

  L;
  F;
  S;
  valor;
  kernel;

  N;
  mu;
  sr;
  sr2;

  h_s;
  h_c;
  peso;

  i_data_fi;

  e;

  k;
	%===========END CUSTOM PROPERTIES===========%
	end
	methods
	%===========BEGIN AUTOGENERATED METHODS===========%
	 	function obj = lms()

			%===========CUSTOM CONSTRUCTOR===========%

      obj.N=31;           % Tamaño del filtro de ecualización
      obj.mu= fi(1,0,1,8);
      obj.sr=fi(zeros(1,obj.N),obj.SIGN_I_DATA,obj.NB_I_DATA,obj.NBF_I_DATA);
      obj.sr2=fi(zeros(1,obj.N-1),obj.SIGN_I_DATA,obj.NB_I_DATA,obj.NBF_I_DATA);

      obj.h_s=fi(zeros(1,obj.N),1,23,20);
      %obj.h_s((obj.N-1)/2)=4;

      obj.h_c = fi(obj.h_s,1,13,10);
      obj.peso = fi(zeros(1,obj.N),1,16,20);

      obj.i_data_fi = fi(0.0,obj.SIGN_I_DATA,obj.NB_I_DATA,obj.NBF_I_DATA, 'RoundingMethod', 'Floor');

      obj.e = fi(0.0, obj.SIGN_O_ERROR, obj.NB_O_ERROR, obj.NBF_O_ERROR, 'RoundingMethod', 'Floor');


            %Instancia de fir
            obj.F = fir();
            obj.F.NB_I_DATA = 9;
            obj.F.NBF_I_DATA = 6;
            obj.F.SIGN_I_DATA=1;

            obj.F.P_I_KERNEL = 31;
            obj.F.NB_I_KERNEL = 13;
            obj.F.NBF_I_KERNEL = 10;
            obj.F.SIGN_I_KERNEL=1;

            obj.F.NB_O_DATA = 7;
            obj.F.NBF_O_DATA = 6;
            obj.F.SIGN_O_DATA=1;

            obj.F.NBF_I_RESET=0;
         	  obj.F.SIGN_I_RESET=0;

            %instancia SLICER
            obj.S = slr();
            obj.S.NB_I_DATA=7;
            obj.S.NBF_I_DATA=6;
            obj.S.SIGN_I_DATA=1;

            obj.S.NB_O_ERROR=6;
            obj.S.NBF_O_ERROR=6;
            obj.S.SIGN_O_ERROR=1;

            obj.S.NBF_O_DATA=0;
            obj.S.SIGN_O_DATA=0;

            obj.S.NBF_I_RESET=0;
         	  obj.S.SIGN_I_RESET=0;
			%===========END CUSTOM CONSTRUCTOR===========%
		end
	 	function [i_data] = seti_data(lms,i_data)
	 	 	 lms.i_data=i_data;
	 	end
	 	function [i_reset] = seti_reset(lms,i_reset)
	 	 	 lms.i_reset=i_reset;
	 	end
	 	function [o_error] = geto_error(lms,o_error);
	 	 	 o_error=lms.o_error;
	 	end
	 	function [o_data_slicer] = geto_data_slicer(lms,o_data_slicer);
	 	 	 o_data_slicer=lms.o_data_slicer;
	 	end
	 	function [o_data_fir] = geto_data_fir(lms,o_data_fir);
	 	 	 o_data_fir=lms.o_data_fir;
	 	end
	 	function [o_kernel] = geto_kernel(lms,o_kernel);
	 	 	 o_kernel=lms.o_kernel;
	 	end
	%===========BEGIN CUSTOM METHODS===========%
	 	function run (lms)



      lms.o_kernel = lms.h_c;

      lms.F.i_reset = lms.i_reset;

      lms.i_data_fi = fi(lms.i_data,lms.F.SIGN_I_DATA,lms.F.NB_I_DATA,lms.F.NBF_I_DATA,'RoundingMethod', 'Floor');
      %i_data_fi entra a lo que seria el lms

      lms.S.i_reset = lms.i_reset;


      %reseteo de kernel
      if(lms.i_reset == 1)
        lms.h_s=fi(zeros(1,lms.N),1,23,20);
        lms.h_s(((lms.N-1)/2)+1)=-4;
        %lms.h_s(1) = -4;
        lms.h_c = fi(lms.h_s,1,13,10);
      else
        lms.h_c = fi(lms.h_c,1,13,10,'RoundingMethod', 'Floor');
      end

      %comportamiento
      lms.sr=[lms.i_data_fi lms.sr(1:end-1)];
      lms.sr2 = lms.sr(2:end);

      lms.F.i_data = fi(lms.i_data,lms.F.SIGN_I_DATA,lms.F.NB_I_DATA,lms.F.NBF_I_DATA,'RoundingMethod', 'Floor');
      lms.F.i_kernel = fi(lms.h_c, lms.F.SIGN_I_KERNEL, lms.F.NB_I_KERNEL, lms.F.NBF_I_KERNEL, 'RoundingMethod', 'Floor');

      lms.F.run();
      lms.S.i_data = fi(lms.F.o_data,lms.S.SIGN_I_DATA,lms.S.NB_I_DATA,lms.S.NBF_I_DATA,'RoundingMethod', 'Floor');
      lms.o_data_fir = lms.F.o_data;

      lms.S.run();
      lms.o_error = fi(lms.S.o_error,1,6,6,'RoundingMethod', 'Floor');
      lms.o_data_slicer = lms.S.o_data;

      for k=1:lms.N
          if(k==1)
            lms.peso(k) = lms.mu*lms.S.o_error*lms.i_data_fi;
          else
            lms.peso(k) = lms.mu*lms.S.o_error*lms.sr2(k-1);
          end
      end

       lms.h_s = fi((lms.h_s-lms.peso),1,23,20,'RoundingMethod', 'Floor');
       lms.h_c = fi(lms.h_s,1,13,10,'RoundingMethod', 'Floor');


	 	end

	 	function reset (lms)
	 	end

	 	function slave (lms)
	 	end

	%===========FINISH-METHODS===========%
	end
end
