classdef mpr < handle
 	properties
	%===========BEGIN AUTOGENERATED PROPERTIES===========%

 	 i_data;
	 NBF_I_DATA=0;
	 SIGN_I_DATA=0;

 	 i_reset;
	 NBF_I_RESET=0;
	 SIGN_I_RESET=0;

 	 i_valid;
	 NBF_I_VALID=0;
	 SIGN_I_VALID=0;

 	 o_data;
	 NB_O_DATA=2;
	 NBF_O_DATA=0;
	 SIGN_O_DATA=1;
	%===========BEGIN CUSTOM PROPERTIES===========%
  fi_sal;
	%===========END CUSTOM PROPERTIES===========%
	end
	methods
	%===========BEGIN AUTOGENERATED METHODS===========%
	 	function obj = mpr()

			%===========CUSTOM CONSTRUCTOR===========%
			obj.fi_sal = fi(0.0, obj.SIGN_O_DATA, obj.NB_O_DATA, obj.NBF_O_DATA);
    
			%===========END CUSTOM CONSTRUCTOR===========%
		end
	 	function [i_data] = seti_data(mpr,i_data)
	 	 	 mpr.i_data=i_data;
	 	end
	 	function [i_reset] = seti_reset(mpr,i_reset)
	 	 	 mpr.i_reset=i_reset;
	 	end
	 	function [i_valid] = seti_valid(mpr,i_valid)
	 	 	 mpr.i_valid=i_valid;
	 	end
	 	function [o_data] = geto_data(mpr,o_data);
	 	 	 o_data=mpr.o_data;
	 	end
	%===========BEGIN CUSTOM METHODS===========%
	 	function run (mpr)
      mpr.o_data = mpr.fi_sal;
      if(mpr.i_reset == 1)
        mpr.fi_sal.double = 0;

      elseif (mpr.i_valid == 1)
         if(mpr.i_data==1)
            mpr.fi_sal.double = 1;
         else
            mpr.fi_sal.double = -1;
         end
      else
         mpr.fi_sal.double = 0;
      end
	 	end

	 	function reset (mpr)
	 	end

	 	function slave (mpr)
	 	end

	%===========FINISH-METHODS===========%
	end
end
