classdef ptx < handle
 	properties
	%===========BEGIN AUTOGENERATED PROPERTIES===========%

 	 i_data;
	 P_I_DATA=7;
	 NBF_I_DATA=0;
	 SIGN_I_DATA=0;

 	 i_carga;
	 NBF_I_CARGA=0;
	 SIGN_I_CARGA=0;

 	 o_data;
	 NBF_O_DATA=0;
	 SIGN_O_DATA=0;
	%===========BEGIN CUSTOM PROPERTIES===========%
  NS;
  PRBSTx;
  tx_out;
  fbk;
  bfbk;
  i;
	%===========END CUSTOM PROPERTIES===========%
	end
	methods
	%===========BEGIN AUTOGENERATED METHODS===========%
	 	function obj = ptx()

			%===========CUSTOM CONSTRUCTOR===========%
      obj.NS = obj.P_I_DATA;
      obj.PRBSTx = zeros(1, obj.P_I_DATA);
      obj.tx_out = 0;
      obj.fbk=0;
      obj.bfbk=6;
			%===========END CUSTOM CONSTRUCTOR===========%
		end
	 	function [i_data] = seti_data(ptx,i_data)
	 	 	 ptx.i_data=i_data;
	 	end
	 	function [i_carga] = seti_carga(ptx,i_carga)
	 	 	 ptx.i_carga=i_carga;
	 	end
	 	function [o_data] = geto_data(ptx,o_data);
	 	 	 o_data=ptx.o_data;
	 	end
	%===========BEGIN CUSTOM METHODS===========%
	 	function run (ptx)
    % Cálculo del bit de realimentacion:
      if(ptx.NS == 7)
        ptx.bfbk = 6;
      elseif (ptx.NS == 9)
        ptx.bfbk = 5;
      elseif (ptx.NS == 11)
        ptx.bfbk = 9;
      elseif (ptx.NS == 15)
        ptx.bfbk = 14;
      elseif (ptx.NS == 20)
        ptx.bfbk = 3;
      elseif (ptx.NS == 23)
        ptx.bfbk = 18;
      elseif (ptx.NS == 31)
        ptx.bfbk = 28;
      end
    %---------------------------------%
      if (ptx.i_carga==1)
        ptx.PRBSTx = ptx.i_data;
        ptx.o_data = ptx.tx_out;
      else
        ptx.fbk = xor(ptx.PRBSTx(ptx.NS), ptx.PRBSTx(ptx.bfbk));
        ptx.tx_out = ptx.PRBSTx(ptx.NS);
        ptx.PRBSTx = horzcat(ptx.fbk, ptx.PRBSTx(1:end-1));
        ptx.o_data = ptx.tx_out;
      end
	 	end

	 	function reset (ptx)
	 	end

	 	function slave (ptx)
	 	end

	%===========FINISH-METHODS===========%
	end
end
