classdef slr < handle
 	properties
	%===========BEGIN AUTOGENERATED PROPERTIES===========%

 	 i_data;
	 NB_I_DATA=7;
	 NBF_I_DATA=6;
	 SIGN_I_DATA=1;

 	 i_reset;
	 NBF_I_RESET=0;
	 SIGN_I_RESET=0;

 	 o_data;
	 NBF_O_DATA=0;
	 SIGN_O_DATA=0;

 	 o_error;
	 NB_O_ERROR=6;
	 NBF_O_ERROR=6;
	 SIGN_O_ERROR=1;
	%===========BEGIN CUSTOM PROPERTIES===========%
  i_data_fi;
  d;
  e;
  data;

  o_error1;
  o_data1;

	%===========END CUSTOM PROPERTIES===========%
	end
	methods
	%===========BEGIN AUTOGENERATED METHODS===========%
	 	function obj = slr()

			%===========CUSTOM CONSTRUCTOR===========%

      obj.i_data_fi = fi(0.0,obj.SIGN_I_DATA, obj.NBF_I_DATA, obj.NBF_I_DATA,'RoundingMethod', 'Floor');
      obj.d = fi(0.0, 1, 2, 1);
      obj.e = fi(0.0, obj.SIGN_O_ERROR,obj.NB_O_ERROR, obj.NBF_O_ERROR);

			%===========END CUSTOM CONSTRUCTOR===========%
		end
	 	function [i_data] = seti_data(slr,i_data)
	 	 	 slr.i_data=i_data;
	 	end
	 	function [i_reset] = seti_reset(slr,i_reset)
	 	 	 slr.i_reset=i_reset;
	 	end
	 	function [o_data] = geto_data(slr,o_data);
	 	 	 o_data=slr.o_data;
	 	end
	 	function [o_error] = geto_error(slr,o_error);
	 	 	 o_error=slr.o_error;
	 	end
	%===========BEGIN CUSTOM METHODS===========%
	 	function run (slr)

    %asignacion entradas
    slr.i_data_fi = slr.i_data;



    %asignacion salidas
    if(slr.i_reset == 1)
      slr.o_error = 0;
      slr.o_data = 0;
    else

      if(slr.i_data_fi >= 0)
        slr.d = 0.5;
        slr.o_data = 1;
      else
        slr.d = -0.5;
        slr.o_data= 0;
      end

      %calculo de error
      slr.e = slr.i_data_fi - slr.d;

      slr.o_error = slr.e;

    end

  end


	 	function reset (slr)
	 	end

	 	function slave (slr)
	 	end

	%===========FINISH-METHODS===========%
	end
end
