classdef top < handle
 	properties
	%===========BEGIN AUTOGENERATED PROPERTIES===========%

 	 i_seed;
	 P_I_SEED=7;
	 NBF_I_SEED=0;
	 SIGN_I_SEED=0;

 	 i_kernel;
	 P_I_KERNEL=10;
	 NB_I_KERNEL=7;
	 NBF_I_KERNEL=6;
	 SIGN_I_KERNEL=1;

 	 i_valid;
	 NBF_I_VALID=0;
	 SIGN_I_VALID=0;

 	 i_reset;
	 NBF_I_RESET=0;
	 SIGN_I_RESET=0;

 	 o_error;
	 NB_O_ERROR=6;
	 NBF_O_ERROR=6;
	 SIGN_O_ERROR=1;

 	 o_data_slicer;
	 NBF_O_DATA_SLICER=0;
	 SIGN_O_DATA_SLICER=0;

 	 o_data;
	 NB_O_DATA=16;
	 NBF_O_DATA=0;
	 SIGN_O_DATA=0;
	%===========BEGIN CUSTOM PROPERTIES===========%

  PTX;  %PRBS de y 7 bits
  M;    %Mapper
  FC;   %Fir canal
  E;    %ECUALIZADOR
  C;    %CHECKER

	%===========END CUSTOM PROPERTIES===========%
	end
	methods
	%===========BEGIN AUTOGENERATED METHODS===========%
	 	function obj = top()

			%===========CUSTOM CONSTRUCTOR===========%


      %Instancia PRBS7_Tx:
      obj.PTX = ptx();

   	  obj.PTX.P_I_DATA=7;
   	  obj.PTX.NBF_I_DATA=0;
   	  obj.PTX.SIGN_I_DATA=0;

   	  obj.PTX.NBF_I_CARGA=0;
   	  obj.PTX.SIGN_I_CARGA=0;

   	  obj.PTX.NBF_O_DATA=0;
   	  obj.PTX.SIGN_O_DATA=0;
      %----------------------%
      %Instancia MAPPER:
      obj.M = mpr();

      obj.M.NBF_I_DATA=0;
      obj.M.SIGN_I_DATA=0;

      obj.M.NBF_I_RESET=0;
      obj.M.SIGN_I_RESET=0;

      obj.M.NBF_I_VALID=0;
      obj.M.SIGN_I_VALID=0;

      obj.M.NB_O_DATA=2;
      obj.M.NBF_O_DATA=0;
      obj.M.SIGN_O_DATA=1;
      %----------------------%
      %Instancia FIR CHANEL
      obj.FC = fch();
      obj.FC.NB_I_DATA=2;
      obj.FC.NBF_I_DATA=0;
      obj.FC.SIGN_I_DATA=1;

      obj.FC.NBF_I_RESET=0;
      obj.FC.SIGN_I_RESET=0;

      obj.FC.P_I_KERNEL=10;
      obj.FC.NB_I_KERNEL=7;
      obj.FC.NBF_I_KERNEL=6;
      obj.FC.SIGN_I_KERNEL=1;

      obj.FC.NB_O_DATA=9;
      obj.FC.NBF_O_DATA=6;
      obj.FC.SIGN_O_DATA=1;
      %-----------------------%
      %Instancia ECUALIZADOR
      obj.E = equ();
      obj.E.NB_I_DATA=9;
      obj.E.NBF_I_DATA=6;
      obj.E.SIGN_I_DATA=1;

      obj.E.NBF_I_RESET=0;
      obj.E.SIGN_I_RESET=0;

      obj.E.NB_O_ERROR=6;
      obj.E.NBF_O_ERROR=6;
      obj.E.SIGN_O_ERROR=1;

      obj.E.NBF_O_DATA_SLICER=0;
      obj.E.SIGN_O_DATA_SLICER=0;
      %-----------------------%
      %Instancia CHECKER
      obj.C = chk();
      obj.C.NBF_I_DATA=0;
    	obj.C.SIGN_I_DATA=0;

   	  obj.C.NBF_I_RESET=0;
   	  obj.C.SIGN_I_RESET=0;

   	  obj.C.NBF_I_VALID=0;
   	  obj.C.SIGN_I_VALID=0;

   	  obj.C.NB_O_DATA=16;
   	  obj.C.NBF_O_DATA=0;
   	  obj.C.SIGN_O_DATA=0;


			%===========END CUSTOM CONSTRUCTOR===========%
		end
	 	function [i_seed] = seti_seed(top,i_seed)
	 	 	 top.i_seed=i_seed;
	 	end
	 	function [i_kernel] = seti_kernel(top,i_kernel)
	 	 	 top.i_kernel=i_kernel;
	 	end
	 	function [i_valid] = seti_valid(top,i_valid)
	 	 	 top.i_valid=i_valid;
	 	end
	 	function [i_reset] = seti_reset(top,i_reset)
	 	 	 top.i_reset=i_reset;
	 	end
	 	function [o_error] = geto_error(top,o_error);
	 	 	 o_error=top.o_error;
	 	end
	 	function [o_data_slicer] = geto_data_slicer(top,o_data_slicer);
	 	 	 o_data_slicer=top.o_data_slicer;
	 	end
	 	function [o_data] = geto_data(top,o_data);
	 	 	 o_data=top.o_data;
	 	end
	%===========BEGIN CUSTOM METHODS===========%
	 	function run (top)
       %Entradas en comun (VALID, RESET, CARGA Y KERNEL)
       top.M.i_valid = top.i_valid;
       top.PTX.i_carga = top.i_reset; %la entrada i_carga en la PRBS funciona similar a un reset, cuando se pone en 1 no deja cargar la semilla
       top.PTX.i_data = top.i_seed;   %en la entrada de top i_seed se ingresa la semilla a cargar en el bloque PRBS
       top.FC.i_reset = top.i_reset;
       top.FC.i_kernel = top.i_kernel;%en la entrada i_kernel del top se ingresa el kernel que se desea tener en el canal
       top.M.i_reset = top.i_reset;
       top.E.i_reset = top.i_reset;
       top.C.i_reset = top.i_reset;
       top.C.i_valid = top.i_valid;


       top.PTX.run();
       top.M.i_data = top.PTX.o_data; %entrada de Mapper es la salida de PRBS

       top.M.run();
       top.FC.i_data = top.M.o_data; %entrada de fir chanel es la salida de mapper

       top.FC.run();

       top.E.i_data = top.FC.o_data; %entrada de ecualizador es la salida de fir chanel

       top.E.run();
       top.o_error = top.E.o_error;  %salida de error que ingresa en lms en el equalizador

       top.o_data_slicer = top.E.o_data_slicer;

       if(top.E.o_data_slicer == 1)
            top.C.i_data = 0;
       else
            top.C.i_data = 1;
       end;

      
       top.C.run();

       top.o_data = top.C.o_data; %salida del top. Se trata de un contador de errores totales.


	 	end

	 	function reset (top)
	 	end

	 	function slave (top)
	 	end

	%===========FINISH-METHODS===========%
	end
end
